<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- star header -->
    <header>
        <div id="navbar">
            <img src="./image/logo.png" >
            <nav>
                <ul>
                    <li > <a href="#home">Home</a> </li>
                    <li > <a href="#about">About</a> </li>
                    <li > <a href="#menu">Menu</a> </li>
                    <li > <a href="#gallary">gallary</a> </li>
                    <li > <a href="#contact">contact</a> </li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1> welcome to <span class="primay-text"> Food Lover </span>restaurant</h1>
            <p>Here you can find most delecious food in the world</p>
            <a href="#" class="btn btn-primary">Book a table</a>
        </div>
    </header>
    <!-- end header -->


    <main>
        <!-- about start -->
        <section id="about">
            <div class="container">
                    <div class="title">
                        <h2>The food lover history</h2>
                        <p> more than 25+ years of experience</p>
                    </div>

                    <div class="about-content">

                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Aliquid expedita blanditiis deserunt obcaecati officia 
                                dignissimos doloribus eaque? Odio molestias ex 
                                adipisci saepe voluptatem sequi nemo, numquam repellat nobis eaque nostrum.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Aliquid expedita blanditiis deserunt obcaecati officia 
                                dignissimos doloribus eaque? Odio molestias ex 
                                adipisci saepe voluptatem sequi nemo, numquam repellat nobis eaque nostrum.</p>
                                <a class="btn btn-secondary">LEARN MORE</a>
                        </div>

                        <img src="./image/about_img.png">

                    </div>
            </div>
        </section>
        <!-- about end -->

        <section id="offers">
            <div class="container">
                <div class="title">
                    <h2>our spacial offer</h2>
                    <p> more than 25+ years of experience</p>
                </div>
                <div class="offer-items">
                    <div>
                        <img src="./image/offer1.png" >
                        <div>
                            <h3>pasta</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, recusandae?</p>
                            <p><del>$55.00</del> <span class="primay-text">$30.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="./image/offer2.png" >
                        <div>
                            <h3>pasta</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, recusandae?</p>
                            <p><del>$55.00</del> <span class="primay-text">$30.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="./image/offer3.png" >
                        <div>
                            <h3>pasta</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, recusandae?</p>
                            <p><del>$55.00</del> <span class="primay-text">$30.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- offer end -->

            <!-- menu start -->
            <section id="menu">
                <div class="container">
                    <div class="title">
                        <h2>our spacial menu</h2>
                        <p> buy two and get three for free</p>
                    </div>
                    <div class="menu-items">
                        <div class="menu-item-left">
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                        </div>
                        <div class="menu-item-right">
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                            <div class="menu-item">
                                <img src="./image/food9.jpeg" alt="">
                                <div>
                                    <h3>pasta <span class="primay-text">$18</span></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Architecto, nisi!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn"> Explor the menu</button>
                </div>
            </section>
            <!-- menu end -->

            <!--  start daytime section -->
            <section id="daytime">
                <div class="containr">
                    <div class="day-itemes">
                        <div class="day-item">
                            <img src="./image/lunchIcon.png" >
                            <h3>break fast</h3>
                            <p>8 am to 10 am</p>
                        </div>
                        <div class="day-item">
                            <img src="./image/lunchIcon.png" >
                            <h3>Lunch</h3>
                            <p> 12 pm to 4am</p>
                        </div>
                        <div class="day-item">
                            <img src="./image/lunchIcon.png" >
                            <h3>dinner</h3>
                            <p> 5pm to 1am</p>
                        </div>
                        <div class="day-item">
                            <img src="./image/lunchIcon.png" >
                            <h3>dissert</h3>
                            <p>any time as you want</p>
                        </div>
                </div>
                </div>
            </section>
            <!--  end daytime section -->

            <!-- gallary start -->
            <section id="gallary">
                <div class="container">
                    <h2>our Gallary</h2>
                    <div class="image-gallary">
                        <img src="./image/gallery1.jpeg" alt="">
                        <img src="./image/gallery2.jpeg" alt="">
                        <img src="./image/gallery3.jpeg" alt="">
                        <img src="./image/gallery4.jpeg" alt="">
                        <img src="./image/gallery5.jpeg" alt="">
                        <img src="./image/gallery6.jpeg" alt="">
                    </div>
                </div>
            </section>
            <!-- gallary end -->

            <!-- contact start -->
            <section id="contact">
                <div class="container">
                    <div class="contact-content">
                        <div class="contact-info">
                            <div>
                                <h3>Address</h3>
                                <p><i class="fa-solid fa-location-dot"></i>
                                Alex , Egypt</p>
                                <p><i class="fa-solid fa-phone"></i>phone: 01271074771</p>
                                <p><i class="fa-solid fa-envelope"></i> suppor@foodlover.com</p>
                            </div>

                            <div>
                                <h3>Working hours</h3>
                                <p>8 am to 4pm on weekdays</p>
                                <p>8 am to 4pm on weekdays</p>
                            </div>

                            <div>
                                <h3>Follow us</h3>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>

                        <form action="">
                            <input type="text" name="name" id="name" placeholder="FullName" required>
                            <input type="email" name="email" id="email" placeholder="email" required>
                            <input type="text" name="sub" id="sub" placeholder="subject" required>
                            <textarea name="t" placeholder="massage"></textarea>
                            <button type="submit" class="btn"> send message</button>
                        </form>
                        
                    </div>
                </div>
            </section>
            <!-- contact end -->
    </main>
    <footer>
        <p>copyright &copy; 2023 All right reserved made by <b><a href="#">Riham Mohamed</a></b></p>
    </footer>
</body>
</html>